# QuicLog

./: QuicLog.sln  Readme.md
QuicLog.Api/: Program.cs  QuicLog.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
QuicLog.Api/Controllers/: WeatherForecastController.cs
QuicLog.Api/Properties/: launchSettings.json
QuicLog.Core/: QuicLog.Core.csproj
QuicLog.Core/Extensions/: HostBuilderExtensions.cs
QuicLog.Core/Logging/: QuicLogConfigOptions.cs  QuicLogger.cs
QuicLog.Core/Models/: QuicLogModel.cs
